<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JobsDBWinforms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MiguelCanoEmployeesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=79.143.90.12,54321;Initial Catalog=MiguelCanoEmployees;Persist Security Info=True;User ID=sa;Password=123456789&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=79.143.90.12,54321;Initial Catalog=MiguelCanoEmployees;Persist Security Info=True;User ID=sa;Password=123456789</Value>
    </Setting>
  </Settings>
</SettingsFile>