<html>
   <head>
      <title>Ejercicio de selectores</title>
      <style> 
		  /* Ejemplo resuelto: Todos las etiquetas de la pagina */
		  *{ font: 1em/1.3 Arial, Helvetica, sans-serif; } 
		  
		  /* Todos los párrafos de la pagina */
		  p { color: #555; } 
		  
		  /* Todos los enlaces de la pagina */
		  a { color: #CC3300; } 
		  
		  /* Elementos "h1" y "h2" de la página */
		  h1 h2 { font-size: 40px; } 
		  
		  /*  Todo lo contenido dentro de la etiqueta con ID=primero */
		  #primero > * { color: #336699; } 
		  
		  /* Todas etiquetas de la clase "especial" */
		  .especial { background: #FFFFCC; padding: 1 em; }
		  
		  /* Las etiquetas "em" que pertenecen a la clase "especial" */ 
		  .especial > em { background: #BBBBBB; padding: 1 em; } 
		  
		  /* Elemento que tiene el id "primero" y que pertenece a la clase "especial"*/ 
		  .especial > #primero { background: orange; padding: 1 em; } 
		  
		  /* Aplicar borde a la tabla */
		  table { border-style: dotted; } 
		  
		  /* Todos los elementos strong que son hijos directos de un párrafo */
		  p > strong { color: red; } 
		  
		  /* Todos los elementos strong que son hijos directos de "body" */ 
		  body > strong { color: yellow; } 
		  
		  /* Todos los elementos strong que son descendientes de (contenidos en) "body" */
		  body strong { color: blue; } 
		  
		  /* Primer párrafo a continuación de un h2*/
		  h2 > p:first-child { background: #FFFFCC; padding: .1 em; } 
      </style> 
   </head>
   <body>
      <h1> Header 1 </h1>
      <div id="primero">
		<p>Lorem ípsum dolor sít amet, <a href="#">consectetuer adipiscing elit</a>. Praesent blandir nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non facilisis rnolestie, <em>lorem sem aliquam nulla</em>, id lacinia veliz mi vestibulurn enim.</p> 	
	</div>
	<strong>Phasellus eu veliz sed lorern sodales egestas.</strong> 
	<h2> Header 2 </h2> 
	<div class="normal"> 
		<p> Phasellus eu velit sed I orem sodales egestas. Ut feugiat <span>, <a href="#">Dcnec porttitor</a>, magna eu varios luctus,</span> meros masca tristique masca, in imperdiet est velit vel magna. Phasellus eral Duis ri sus. 
		<a href="#">Maecenas dictum</a>, nibh vitae pellentesque auctor, tellus veliz consectetuer tellus, tempor pretium felis tellus at meros.
		</p> 
		<p>Cum sociis natoque <em class="especial">	penatibus et magnis</em> dis parturient montes, nascetur ridiculus mas. Proin aliquam convallis ante. Pellentesque habitant morbi tristique senectus et netos et malesuada fames ac turpis egestas. Nunc aliquet Sed eu metas. Duis justo.
		</p>
		<p><span class="especial">Donec facilisís blandir velit </span>Vestibulurn nísi. Proin volutpa, <em class="especial" id="primero">,erim id iaculis congue</em>, orci justo ultrices tono:, <a href="#">quis lacinia eros libero in eros</a>. Sed malesuada dui vel quam. Integer at eros.
		</p> 
	</div> 
	<h1 id="titulo"> Lorern ipsum dolor sit amet </h1>
	<p>Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacas veliz ultrícies nisl, nonummy tempus neque diam quis felís. <span class="destacado">Etíam sagittis tortor</span> sed arco sagittís u-istíque.</p>
	
	<h2 id="subtítulo">Aliqtam tincidun, sem eget volutpat porta</h2>
	<p>Vivamus veliz dui, placeras vel, feugiat in, ornare e, urna. <a href="#">Aenean turpis metas, <em>aliquam non</em>, tristique in</a>, pretium varías, sapíen. Proin vitae nisi. Suspendisse <span class="especial">porttitor puros ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metas pretium elementum.</p> 
	  
	<table summary="Descripción de la tabla y su contenido"> 
		  <caption>Titulo de la tabla</caption>
		  <thead> 
			  <tr> 
				  <th scope="col"></th> 
				  <th scope="col" class="especial">Titulo columna 1</th>
				  <th scope="col" class="especial">Título columna 2</th> 
			  </tr>
		  </thead> 
		  <tfoot> 
			  <tr> 
				  <th scope="cor></th> 
				  <th scope="col,Titulo columna I </th> 
				  <th scope="col">Título columna 2</th> 
			  </tr> 
		  </tfoot> 
		  <tbody> 
			  <tr> 
				  <th scope="row" class="especial">Titulo fila 1 </th> 
				  <td>Donec purus ipsum</td> 
				  <td>Curabiair <em>blandit</em></td> 
			  </tr> 
			  <tr> 
				  <th scope="row">Titulo fila 2</th> 
				  <td>Donec <strong>purus ipsum</strong></td> 
				  <td>Curabitur blandit</td> 
			  </tr> 
		  </tbody> 
	<table> 
	<div id="adicional">
		<p class="parrafoI">Donec puras ipsum, posuere id, venenatk at, <span>placerat ac. lorem</span>. Curabitur blandit, eros sed gravida aliquet risus justo porta lorem. ut mollis lectus tortor in orci. Pellentesque nec augue.</p> 
		<p class="adicional">Fusce nec felis eu diam pretium adipiscing. <span class="especial">Nunc elit elit. vehicula vulputate</span>. venenatis in, posuere id. lorem. Etiam sagíttis. tellus ín ultrices accumsan. diam nisi feugiat ante. eu congue magna mi non nisl.</p> 
		<p>Vivamus ultrices aliquet augue. <a href="#">Donec arca pede, pretium vitae</a>, rutrum aliquet tincidunt blandit pede Aliquam in nisi. Suspendisse volutpat Nulla facilisi. Ut ullamcorper nisi quis mi.</p> 
	</div> 
   </body>
</html>